twisted 是什么 ？以及 和 requests 的区别？
	"""
		requests 是一个 python 实现的可以伪造浏览器发送Http 请求的 模块
		twisted 是基于事件循环的异步非阻塞网络框架 
		
		scrapy 的安装是基于 twisted 的 
		
		关键词： 
			非阻塞： 不等待
			异步 ： 回调
			事件循环 ： 一直循环检查状态
		
		官方：
			基于事件循环的异步非阻塞模块。
		自己的语言:
			非阻塞的基于一个线程可以发起多次链接请求
			异步的同时还进行回调以及事件循环
			
			一个线程同时可以向多个目标发起Http请求。
	"""